{
    "name": "zenoti-com-connector",
    "version": "1.0.0",
    "description": "Zenoti Open APIs now help you manage the powerful capabilities offered through a suite of Open APIs. \n\n",
    "main": "component.json",
    "dependencies": {
        "elasticio-node": "0.0.9",
        "elasticio-sailor-nodejs": "^2.2.1",
        "swagger-client": "^3.8.22"
    },
    "author": {
        "name": "Deutsche Telekom AG"
    },
    "license": "Apache-2.0"
}